{
  "name": "growcss",
  "homepage": "http://growcss.de",
  "authors": [
    "Daniel Bannert <d.bannert@anolilab.de>"
  ],
  "description": "GrowCss is a simple and fully customizable UI framework powerd by stylus and node.",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "grunt",
    "bower",
    "html",
    "css"
  ],
  "main": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "composer.json"
  ],
  "devDependencies": {
    "fotorama": "~4.6.4",
    "jquery": "~2.1.4",
    "fastclick": "~1.0.6",
    "scrollReveal.js": "~2.3.1",
    "normalize.css": "~3.0.3",
  }
}
